# Belajar-Membuat-Aplikasi-Android-dengan-Jetpack-Compose

./: README.md
Interoperability/LatihanInteroperability/: build.gradle  local.properties
Interoperability/LatihanInteroperability/app/: build.gradle
Konsep Dasar Compose/MyBasicCompose/: settings.gradle
Konsep Dasar Compose/MyBasicCompose/app/: build.gradle
Layout pada Compose/MyBasicLayout/: settings.gradle
Layout pada Compose/MyModifier/: settings.gradle
Layout pada Compose/MyScaffold/: settings.gradle
Lazy Layout pada Compose/JetHeroesScrollToTop/: settings.gradle
Lazy Layout pada Compose/JetHeroesSearch/: settings.gradle
Lazy Layout pada Compose/JetHeroesStickyHeader/: settings.gradle
Lazy Layout pada Compose/app/: build.gradle
Navigation pada Compose/JetListReward/: settings.gradle
Navigation pada Compose/JetReward/: build.gradle
Pengenalan Jetpack Compose/MyComposeModifier/: settings.gradle
Penutup/Pokedex/: build.gradle
Penutup/Pokedex/app/: build.gradle
Penutup/Pokedex/app/debug/: output-metadata.json
Penutup/Pokedex/app/release/: output-metadata.json
Penutup/Pokedex/app/src/androidTest/java/com/yandey/pokedex/: ExampleInstrumentedTest.kt
Penutup/Pokedex/app/src/main/: AndroidManifest.xml
Penutup/Pokedex/app/src/main/java/com/yandey/pokedex/: MainActivity.kt  PokedexApp.kt
Penutup/Pokedex/app/src/main/java/com/yandey/pokedex/data/: FakeMonsterDataSource.kt
Penutup/Pokedex/app/src/main/java/com/yandey/pokedex/data/local/entity/: MonsterEntity.kt
Penutup/Pokedex/app/src/main/java/com/yandey/pokedex/data/local/room/: MonsterDao.kt  PokedexDatabase.kt
Penutup/Pokedex/app/src/main/java/com/yandey/pokedex/data/models/: Monster.kt
Penutup/Pokedex/app/src/main/java/com/yandey/pokedex/data/repository/monster/: MonsterRepository.kt  MonsterRepositoryImpl.kt
Penutup/Pokedex/app/src/main/java/com/yandey/pokedex/di/: LocalDataModule.kt  RepositoryModule.kt
Penutup/Pokedex/app/src/main/java/com/yandey/pokedex/model/: FakeMonsterDataSource.kt  ListMonster.kt  Monster.kt
Penutup/Pokedex/app/src/main/java/com/yandey/pokedex/ui/common/: UiState.kt
Penutup/Pokedex/app/src/main/java/com/yandey/pokedex/ui/components/: AboutCard.kt  AttributeCommon.kt  CommonComponents.kt  EmptyData.kt  GenderLabel.kt  MonsterInfo.kt  MonsterItem.kt  OwnerCard.kt  SearchBar.kt  TopAppBarActionButton.kt  TypeLabel.kt
Penutup/Pokedex/app/src/main/java/com/yandey/pokedex/ui/navigation/: BottomNavGraph.kt  NavigationItem.kt  Screen.kt
Penutup/Pokedex/app/src/main/java/com/yandey/pokedex/ui/screen/: MainScreen.kt
Penutup/Pokedex/app/src/main/java/com/yandey/pokedex/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
Penutup/Pokedex/app/src/main/java/com/yandey/pokedex/ui/screen/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
Penutup/Pokedex/app/src/main/java/com/yandey/pokedex/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
Penutup/Pokedex/app/src/main/java/com/yandey/pokedex/ui/screen/profile/: ProfileScreen.kt
Penutup/Pokedex/app/src/main/java/com/yandey/pokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Penutup/Pokedex/app/src/main/java/com/yandey/pokedex/utils/: Const.kt  Converters.kt  Mapper.kt  Route.kt
Penutup/Pokedex/app/src/main/res/drawable/: ic_baseline_broken_image.xml  ic_baseline_loading_image.xml
Penutup/Pokedex/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Penutup/Pokedex/app/src/main/res/values-night/: themes.xml
Penutup/Pokedex/app/src/test/java/com/yandey/pokedex/: ExampleUnitTest.kt
Penutup/Pokedex/gradle/wrapper/: gradle-wrapper.properties
State pada Compose/MyNavDrawerStateHolder/: settings.gradle
State pada Compose/MySideEffectHandling/: settings.gradle
State pada Compose/MyStateCompose/: settings.gradle
State pada Compose/MyStateHoisting/: settings.gradle
State pada Compose/MyStateHolder/: settings.gradle
State pada Compose/MyTemperatureConverter/: settings.gradle
Testing pada Compose/JetListIntentReward/: settings.gradle
Testing pada Compose/JetListIntentRewardNavHostTesting/: settings.gradle
Testing pada Compose/MyComposeTesting/: settings.gradle
(+342 files in other folders)
