buildscript {
    ext {
        compose_ui_version = '1.3.2'
        hilt_version = '2.44.2'
        hilt_navigation_compose_version = '1.1.0-alpha01'
        room_version = '2.4.3'
        lifecycle_viewmodel_compose = '2.5.1'
        coil_compose = '2.2.0'
        navigation_compose = '2.5.3'
        converter_gson = '2.9.0'
        core_ktx = '1.9.0'
        lifecycle_runtime_ktx = '2.5.1'
        activity_compose = '1.6.1'
        material_compose = '1.3.1'
        junit_version = '4.13.2'
        junit_test = '1.1.4'
        espresso_core = '3.5.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}